﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraysAndStrings_Reverse", "ArraysAndStrings_Reverse\ArraysAndStrings_Reverse.csproj", "{6E0361FE-6C8B-43D8-B331-53F683FC29B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E0361FE-6C8B-43D8-B331-53F683FC29B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0361FE-6C8B-43D8-B331-53F683FC29B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0361FE-6C8B-43D8-B331-53F683FC29B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0361FE-6C8B-43D8-B331-53F683FC29B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3327A16-6D74-4CAC-B0A5-40FFE7BAD056}
	EndGlobalSection
EndGlobal
